# smart-home-expenses

./: README.md
src/: SmartHome.Expenses.sln
src/SmartHome.Expenses.Api/: Program.cs  SmartHome.Expenses.Api.csproj  appsettings.json
src/SmartHome.Expenses.Api/Controllers/: CategoriesController.cs  ExpensesController.cs  UserController.cs  UsersController.cs
src/SmartHome.Expenses.Api/Properties/: launchSettings.json
src/SmartHome.Expenses.Domain/: Notification.cs  SmartHome.Expenses.Domain.csproj
src/SmartHome.Expenses.Domain/Commands/: CreateExpenseCommand.cs
src/SmartHome.Expenses.Domain/Entities/: Category.cs  Expense.cs  User.cs
src/SmartHome.Expenses.Domain/Queries/: CategoryIdDto.cs  CategorySummaryDto.cs  ExpenseSummaryDto.cs  UserSummaryDto.cs
src/SmartHome.Expenses.Domain/Repositories/: IBaseRepository.cs  ICategoryRepository.cs  IExpenseRepository.cs  IUserRepository.cs
src/SmartHome.Expenses.Domain/Services/: ExpenseService.cs
src/SmartHome.Expenses.Infrastructure/: SmartHome.Expenses.Infrastructure.csproj
src/SmartHome.Expenses.Infrastructure.CrossCutting/: SmartHome.Expenses.Infrastructure.CrossCutting.csproj
src/SmartHome.Expenses.Infrastructure/Profiles/: CategoryProfile.cs  ExpenseProfile.cs  UserProfile.cs
src/SmartHome.Expenses.Infrastructure/Repositories/Relational/: BaseRepository.cs  CategoryRepository.cs  ExpenseRepository.cs  SmartHomeContext.cs  UserRepository.cs
src/SmartHome.Expenses.Infrastructure/Repositories/Relational/Configurations/: CategoryConfiguration.cs  ExpenseConfiguration.cs  UserConfiguration.cs
(+6 files in other folders)
